<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1 fw-bold">SMX</span>
    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
        <li class="nav-item">
          <a class="nav-link" href="/images/smx-help.png" target="_blank">How to ?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/images/buy_example.PNG" target="_blank">Example</a>
        </li>
     </ul>
  </div>
</nav>